{
  "name": "mon-site",
  "version": "0.0.0",
  "description": "website!",
  "scripts": {
    "test": "intern-runner config=tests/intern reporters=pretty",
    "start": "harp server app",
    "build": "harp compile app"
  },
  "author": "ricky miller caterpillar",
  "devDependencies": {
    "harp": "^0.17.0",
    "intern": "^2.2.2"
  }
}
